language: python
python:
  - '3.9'

before_script:
  - export EDGE_DRIVER=msedgedriver
  - pip install -r requirements.txt
  - cd ./Pur_Beurre_Nutella
  - chmod +x manage.py

addons:
  firefox: "latest"

before_install:
  - wget https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-linux64.tar.gz
  - mkdir geckodriver
  - tar -xzf geckodriver-v0.30.0-linux64.tar.gz -C geckodriver
  - export PATH=$PATH:$PWD/geckodriver

env: 
  - DJANGO_SETTINGS_MODULE="settings.travis"

branches:
  only:
          - staging

services:
  - postgresql

script:     
  - python manage.py test mes_aliments.tests.unittest
  - python manage.py test mes_aliments.tests.functional_test
