language: python
python:
  - '3.9'

before_script:
  - wget https://msedgedriver.azureedge.net/98.0.1108.56/edgedriver_win64.zip
  - unzip edgedriver_win64.zip -d ~/
  - pip install -r requirements.txt
  - cd ./Pur_Beurre_Nutella
  - chmod +x manage.py

env: 
  - DJANGO_SETTINGS_MODULE="Pur_Beurre_Nutella.settings.travis"

branches:
  only:
          - staging

services:
  - postgresql

script:     
  - python manage.py test mes_aliments.tests.unittest
  - python manage.py test mes_aliments.tests.functional_test
